SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"8PT2MepS1KOwusrOfXoTjERpw4+pk4pLQ35jKOe3SWM="},"public":{"type":"Buffer","data":"pOs0HSnMF4XSPFk8BHODHnildL3dTC+BpVF/FwzUVQA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"ENAe3xRjhwVi+pfOPTPAmSxI8xWlNly/dm48Us+9h2k="},"public":{"type":"Buffer","data":"jm1xsLS+Fx/QIx2sytuzb0VY5Td9rcKB8pLCcL4MJmU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"+PIw/8wvXvE8uPzSXpKL9/7DlIs7MnVs76YkdnR4IGo="},"public":{"type":"Buffer","data":"EnUr0r74iu4CCt4FNxpdcHdso5HY2LSb7FfQLwvb0zI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"+Omhrt+tqCpx475rR5Rn55RhXMPPEHIR0fnZkViD9Uc="},"public":{"type":"Buffer","data":"VvnaQHlncWgl0+4CjE8iUD1pUSPQ3fIIu7kB8kVkhyE="}},"signature":{"type":"Buffer","data":"n5c+5oALhoNgVpmcbUdYL3UVmGR3+aXQ6lUC1BDzzYxrULXcfbVJ4L8cDvlHKD5XhNtabnsL0b5aMY+u/3pLiw=="},"keyId":1},"registrationId":243,"advSecretKey":"L4xBHdKUuz2PfAmxjCCfbBvH2Xx6Imi/SDAzS0Cn8j4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"256746527403:64@s.whatsapp.net","lid":"119546656620736:64@lid"},"account":{"details":"CKTQy8QFEMvxyMMGGAEgACgA","accountSignatureKey":"2+N/9B5d4fOzK4ysWUBX9OyWdeVzzmfkLtuj5aWjESY=","accountSignature":"gs/at5aeJs8fSSBglKxgM46oAFXz0NAlglXrV2MBQO1/netzX37SLJnYnJcTjLePLR9vTAIMjGPE0CI9ZgbzCQ==","deviceSignature":"T4H3CzH6Jfj+DHOppcMGdeJJMH+nN3mhhYdOpv9HYX4fwzUSt1ytiUWwIW9tmuVoTluBp70vmtc0ioUFm9B8hQ=="},"signalIdentities":[{"identifier":{"name":"256746527403:64@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bdvjf/QeXeHzsyuMrFlAV/TslnXlc85n5C7bo+WloxEm"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAg=="},"lastAccountSyncTimestamp":1752316116,"lastPropHash":"2P1Yhf"}
OWNER_NUMBER=256746527403
BOT_NAME=Eansensor ES solutions 🇺🇬
OWNER_NAME=David Cyril
PACK_NAME=Eansensor ES solutions 🇺🇬
AUTHOR=Eansensor ES solutions 🇺🇬
CHANNEL_NAME=Eansensor ES solutions 🇺🇬
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=🥴,🇺🇬
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
